1. What is Spatial Locality and why does it benefit performance?
  Spatial locality is the relative location of data in memory. Working with data that is grouped closely in memory is more efficient
  than having to go back and forth jumping to different locations in memory.

2. Compare the performance of an Array to a Linked List using the Benchmark module.

  - Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.

                    user     system      total        real
  array:          0.000000   0.000000   0.000000 (  0.000701)
  linked list:    0.000000   0.000000   0.000000 (  0.002922)

  - Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.

                      user   system      total        real
  array:          0.000000   0.000000   0.000000 (  0.000010)
  linked list:    0.000000   0.000000   0.000000 (  0.000004)

  - Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
    -In the Array, the 5001st item becomes the 5000th, and so on.

                      user     system      total        real
    array:          0.000000   0.000000   0.000000 (  0.000003)
    linked list:    0.000000   0.000000   0.000000 (  0.000004)
